{
  "name": "vue-sweet-calendar",
  "version": "0.3.2",
  "description": "A simple and sweet calendar for Vue.js",
  "main": "./dist/SweetCalendar.umd.min.js",
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:web": "vue-cli-service build --dest docs",
    "build:main": "vue-cli-service build --target lib --name SweetCalendar ./src/components/buildComponents.js",
    "build": "npm-run-all build:*",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "core-js": "^2.6.9",
    "vue": "^2.6.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-unit-jest": "^3.8.0",
    "@vue/cli-service": "^3.8.4",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.2.3",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "sass-lint": "^1.13.1",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "keywords": [
    "vue",
    "vue.js",
    "vuejs",
    "component",
    "calendar"
  ],
  "homepage": "https://github.com/wolfscott/vue-sweet-calendar.git",
  "bugs": {
    "url": "https://github.com/wolfscott/vue-sweet-calendar/issues"
  },
  "author": "Mahdi Aryayi <mahdiaryayi@gmail.com>",
  "contributors": [
    {
      "name": "Mahdi Aryayi",
      "email": "mahdiaryayi@gmail.com"
    },
    {
      "name": "Wolf Scott",
      "email": "wscott@ioihan.com"
    }
  ],
  "license": "MIT"
}
